<.drawer class="lg:drawer-open border w-full h-screen" selector_id="drawer">
  <:drawer_content class="pb-10 b-1 bg-base-200">
    <.navbar class="bg-base-100 mb-1 shadow-xs">
      <div class="flex-1">
        <a :if={@sender_phone_number} class="btn btn-ghost text-xl">{@sender_phone_number}</a>
      </div>
      <div class="flex col-2 gap-2">
        <.swap animation="rotate">
          <:controller>
            <input type="checkbox" class="theme-controller" value="synthwave" />
          </:controller>
          <:swap_on type="icon" name="hero-sun" />
          <:swap_off type="icon" name="hero-moon" />
        </.swap>
        <div class="flex flex-col">
          <p class="text-xs">{@current_user.name}</p>
          <p class="text-xs">@{@tenant}</p>
        </div>
        <.dropdown align="end">
          <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
            <div class="w-10 rounded-full">
              <img
                alt="Tailwind CSS Navbar component"
                src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp"
              />
            </div>
          </div>
          <.menu
            tabindex="0"
            size="sm"
            class="dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
          >
            <:item>
              <.link href={~p"/users/settings"}>
                Settings
              </.link>
            </:item>
            <:item>
              <.link href={~p"/users/log_out"} method="delete">
                Log out
              </.link>
            </:item>
          </.menu>
        </.dropdown>
      </div>
    </.navbar>
    {@inner_content}
  </:drawer_content>
  <:drawer_side class="h-full absolute border-r">
    <.menu class="bg-base-100 text-base-content min-h-full w-80 p-4">
      <:item>
        <div class="flex col-2">
          <.link href="/dashboard">
            <.icon name="hero-arrow-uturn-left" />
          </.link>
          <h2 class="menu-title">Chats</h2>
        </div>
      </:item>
      <:item>
        <details open>
          <summary><.icon name="hero-inbox-arrow-down" />All</summary>
          <ul>
            <%= for inbox <- @chat_inbox do %>
              <li>
                <.link
                  patch={~p"/chat/#{@phone_number_id}/#{inbox.sender_phone_number}"}
                  class={
                    if @current_path == "/chat/#{@phone_number_id}/#{inbox.sender_phone_number}",
                      do: "w-full menu-active",
                      else: "w-full"
                  }
                >
                  <div class="flex w-full col-3 gap-1 pl-1 pb-4 justify-center">
                    <.avatar online>
                      <div class="w-8 rounded-full">
                        <img src={"https://i.pravatar.cc/150?u=#{inbox.sender_phone_number}"} />
                      </div>
                    </.avatar>
                    <span class="w-full">{inbox.sender_phone_number}</span>
                    <.icon :if={!inbox.readed} name="hero-bell-alert" class="text-xs"/>
                  </div>
                </.link>
              </li>
            <% end %>
          </ul>
        </details>
      </:item>
    </.menu>
  </:drawer_side>
</.drawer>
