<.drawer class="lg:drawer-open border w-full min-h-screen" selector_id="drawer">
  <:drawer_content class="pb-10 b-1 bg-base-200">
    <.navbar class="bg-base-100 mb-5 shadow-xl">
      <div class="flex-1">
        <a class="btn btn-ghost text-xl">Flowmind</a>
      </div>
      <div class="flex col-2 gap-2">
        <.swap animation="rotate">
          <:controller>
            <input type="checkbox" class="theme-controller" value="synthwave" />
          </:controller>
          <:swap_on type="icon" name="hero-sun" />
          <:swap_off type="icon" name="hero-moon" />
        </.swap>
        <div class="flex flex-col">
          <p class="text-xs">{@current_user.name}</p>
          <p class="text-xs">@{@tenant}</p>
        </div>
        <.dropdown align="end">
          <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
            <div class="w-10 rounded-full">
              <img
                alt="Tailwind CSS Navbar component"
                src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp"
              />
            </div>
          </div>
          <.menu
            tabindex="0"
            size="sm"
            class="dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
          >
            <:item>
              <.link href={~p"/users/settings"}>
                Settings
              </.link>
            </:item>
            <:item>
              <.link href={~p"/users/log_out"} method="delete">
                Log out
              </.link>
            </:item>
          </.menu>
        </.dropdown>
      </div>
    </.navbar>
    {@inner_content}
  </:drawer_content>
  <:drawer_side class="h-full absolute border-r">
    <.menu class="bg-base-100 text-base-content min-h-full w-80 p-4">
      <:item>
        <h2 class="menu-title">Welcome</h2>
        <.link
          patch={~p"/dashboard"}
          class={if @current_path == "/dashboard", do: "active", else: ""}
        >
          <.icon name="hero-home" />Home
        </.link>
      </:item>
      <:item>
        <details open>
          <summary><.icon name="hero-chat-bubble-oval-left-ellipsis" />Chats</summary>
          <ul>
            <%= for tenant_account <- @tenant_accounts do %>
              <li><a><.icon name="hero-cube" />{tenant_account.display_phone_number}</a></li>
            <% end %>
          </ul>
        </details>
      </:item>
      <:item>
        <.link patch={~p"/another"} class={if @current_path == "/another", do: "active", else: ""}>
          <.icon name="hero-chart-bar" />Another
        </.link>
      </:item>
    </.menu>
  </:drawer_side>
</.drawer>
