<.drawer
  id="drawer-container-id"
  class="lg:drawer-open border w-full min-h-screen"
  selector_id="drawer-container"
>
  <:drawer_content class="h-[90vh] pb-10 b-1 bg-base-200">
    <.navbar class="bg-base-100 mb-5 shadow-xl">
      <label
        for="drawer-container"
        class="drawer-button visible md:hidden cursor-pointer btn btn-ghost transition duration-300"
        phx-click={
          JS.add_class("w-80", to: ".sidebaropt")
          |> JS.remove_class("hidden", to: ".sidebar-label")
        }
      >
        <.icon name="hero-bars-3"></.icon>
      </label>
      <div class="flex-1">
        <a class="font-bold text-xl transition duration-300">Flowmind</a>
      </div>
      <div class="flex col-2 gap-2">
        <.swap animation="rotate">
          <:controller>
            <input type="checkbox" class="theme-controller" value="synthwave" />
          </:controller>
          <:swap_on type="icon" name="hero-sun" />
          <:swap_off type="icon" name="hero-moon" />
        </.swap>
        <div class="flex flex-col">
          <p class="text-xs">{@current_user.name}</p>
          <p class="text-xs">@{@tenant}</p>
        </div>
        <.dropdown align="end">
          <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
            <div class="w-10 rounded-full">
              <img
                alt="Tailwind CSS Navbar component"
                src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp"
              />
            </div>
          </div>
          <.menu
            tabindex="0"
            size="sm"
            class="dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow"
          >
            <:item>
              <.link href={~p"/users/settings"}>
                Settings
              </.link>
            </:item>
            <:item>
              <.link href={~p"/users/log_out"} method="delete">
                Log out
              </.link>
            </:item>
          </.menu>
        </.dropdown>
      </div>
    </.navbar>
    {@inner_content}
  </:drawer_content>
  <:drawer_side class="h-full absolute border-r z-20" id="drawer-side-bar-id">
    <.swap
      phx-click={
        JS.toggle_class("w-80 w-12", to: ".sidebaropt")
        |> JS.toggle_class("hidden", to: ".sidebar-label")
        |> JS.push("toggle_drawer")
      }
      animation="rotate"
      class="pl-3 pt-5"
    >
      <:swap_off type="icon" name="hero-x-mark" />
      <:swap_on type="icon" name="hero-bars-3" />
    </.swap>
    <%!-- <div :if={@display == "block"} phx-click={JS.toggle_class("w-80 w-12", to: ".sidebaropt") |> JS.toggle_class("hidden", to: ".sidebar-label") |> JS.push("toggle_drawer")}  class="pl-3 pt-5 toggle-btn" id="app-id">
        <.icon name="hero-x-mark" class="hover:cursor-pointer" />
      </div>
      <div :if={@display == "hidden"} phx-click={JS.toggle_class("w-80 w-12", to: ".sidebaropt") |> JS.toggle_class("hidden", to: ".sidebar-label") |> JS.push("toggle_drawer")} class="pl-3 pt-5 toggle-btn" id="app-id">
        <.icon phx-click="toggle_drawer" name="hero-bars-3" class="hover:cursor-pointer" />
      </div> --%>
    <.menu
      id="menu-side-bar-id"
      class={"sidebaropt bg-base-100 text-base-content min-h-full pl-0 pt-4 #{@width}"}
    >
      <:item>
        <%!-- <h2 class="menu-title">Welcome</h2> --%>
        <.link
          patch={~p"/dashboard"}
          class={if @current_path == "/dashboard", do: "menu-active", else: ""}
        >
          <.icon name="hero-home" class="ml-0" />
          <span class={"sidebar-label #{@display}"}>
            Home
          </span>
        </.link>
      </:item>
      <:item>
        <details open>
          <summary>
            <.icon class="ml-0" name="hero-chat-bubble-oval-left-ellipsis" />
            <span class={"sidebar-label #{@display}"}>
              Chats
            </span>
          </summary>
          <ul class={"sidebar-label #{@display}"}>
            <%= for tenant_account <- @tenant_accounts do %>
              <li><a><.icon name="hero-cube" />{tenant_account.display_phone_number}</a></li>
            <% end %>
          </ul>
        </details>
      </:item>
      <:item>
        <.link
          patch={~p"/another"}
          class={if @current_path == "/another", do: "menu-active", else: ""}
        >
          <.icon name="hero-chart-bar" class="ml-0" />
          <span class={"sidebar-label #{@display}"}>
            Another
          </span>
        </.link>
      </:item>
      <:item :if={@current_user.role in [:admin, :user]}>
        <.link
          patch={~p"/userlist"}
          class={
            if @current_path == "/userlist" or String.starts_with?(@current_path, "/userprofile") or
                 String.starts_with?(@current_path, "/usernew"),
               do: "menu-active",
               else: ""
          }
        >
          <.icon name="hero-users" class="ml-0" />
          <span class={"sidebar-label #{@display}"}>
            Users
          </span>
        </.link>
      </:item>
    </.menu>
  </:drawer_side>
</.drawer>
<div id="sidebar-event-trigger" phx-click="toggle_drawer"></div>
