<.flash_group flash={@flash} />
<ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
  <%= if @current_user do %>
    <li class="text-[0.8125rem] leading-6 text-zinc-900">
      {@current_user.email}
    </li>
    <li>
      <.link
        href={~p"/users/settings"}
        class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
      >
        Settings
      </.link>
    </li>
    <li>
      <.link
        href={~p"/users/log_out"}
        method="delete"
        class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
      >
        Log out
      </.link>
    </li>
  <% else %>
    <li>
      <.link
        href={~p"/users/log_in"}
        class="text-[0.8125rem] leading-6 text-zinc-900 font-semibold hover:text-zinc-700"
      >
        Log in
      </.link>
    </li>
  <% end %>
</ul>

<.hero class="bg-base-200">
  <:content class="text-center">
    <div class="max-w-md">
      <h1 class="text-5xl font-bold">Landing page</h1>
      <p class="py-6">
        Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem
        quasi. In deleniti eaque aut repudiandae et a id nisi.
      </p>
      <h2 class="font-bold">{Flowmind.TenantContext.get_tenant()}</h2>
      <.link
        :if={!@current_user}
        href={~p"/users/register"}
      >
        <.button color="primary">Register</.button>
      </.link>
      
      <.link
        :if={@current_user}
        href={~p"/dashboard"}
      >
        <.button color="accent">Go to Dashboard</.button>
      </.link>
    </div>
  </:content>
</.hero>
